# mmall

mmall/: pom.xml
mmall/core/: pom.xml
mmall/core/src/main/java/com/mmall/dao/: ListenersMapper.java
mmall/core/src/main/java/com/mmall/entity/: Listeners.java
mmall/core/src/main/java/com/mmall/mappers/: ListenersMapper.xml
mmall/core/src/main/java/com/mmall/own/: Tools.java
mmall/core/src/main/java/com/mmall/test/: Test.java
mmall/core/src/main/resources/conf/: jdbc.properties
mmall/core/src/main/resources/conf/spring/: application_jdbc.xml
mmall/webbs/: pom.xml
mmall/webbs/src/main/java/com/mmall/action/: TestAction.java
mmall/webbs/src/main/webapp/WEB-INF/: web.xml
mmall/webbs/src/main/webapp/WEB-INF/views/: test.jsp
mmall/webbs/src/main/webapp/WEB-INF/views/erros/: 404.jsp  500.jsp
