#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.19.71:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=cc
jdbc_password=red12345
#datasource
#连接池最大使用连接数
maxActive=20
#初始化连接大小
initialSize=5
#获取连接最大等待时间
maxWait=60000
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=3
#自动清除无用连接
removeAbandoned=true
#清除无用连接的等待时间
removeAbandonedTimeout=180
#连接属性
connectionProperties=clientEncoding=UTF-8

